* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-family: Arial, Helvetica, sans-serif;
}

.sidebar {
  display: grid;
  grid-area: 1 / 1 / 3 / 1;
  grid-template-rows: 2fr repeat(6, 1fr);
  background-color: rgb(53, 184, 255);
}

.large-icon {
  height: 4em;
  width: 4em;
  filter: invert(100%)
}

.icon {
  height: 2em;
  width: 2em;
  filter: invert(100%); 
}

.dashboard, .icon{
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  color: white;
}

.tag {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2.25fr;
}

.dashboard {
  padding: 1.2em 2em 2em 1.2em;
}

.tag div {
  font-weight: bold;
  font-size: 1.5rem;
}

.tag:hover {
  background-color: rgb(94, 199, 255);
}